ImageRuntimeVersion: v4.0.30319
Assembly CppToCS, Version=1.0.*, Culture=ロケールに依存しない言語 (ロケールに依存しない国): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class CppToCS.Interface: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    ProcessCommand(Byte[], Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Initialize(HWND__*, Int32, Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Run(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
